# Prefix
set -g base-index 1

setw -g xterm-keys on

# set -g prefix Home
# bind Home send-prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# New window
unbind '"'
unbind %
bind a split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind d new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy > /dev/null"
bind-key p run "pbcopy | tmux load-buffer - ; tmux paste-buffer" 

setw -g mode-keys vi

bind ]  next-window
bind [ previous-window

set-window-option -g automatic-rename on
set-option -g set-titles on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
