include themes/Tomorrow_Night_Eighties.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
cursor_shape block
copy_on_select yes
detect_urls yes
draw_minimal_borders yes
hide_window_decorations yes

tab_bar_edge bottom
tab_powerline_style angled
tab_title_template "{title}"

map ctrl+shift+c        copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+right next_tab
map ctrl+left previous_tab
